{% extends "base.html" %}
{% block content %}
{% load cart %}
<div class="container mx-auto">

    <div class="border rounded p-4 m-4">

        <h1 class=" display-2 text-center p-2">Your Cart
        </h1>
        <hr>
        <div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Amount</th>

                    </tr>
                </thead>
                <tbody>
                    {% for product in cart_products %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td><img style="height:50px" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                        <td>{{product.name}}</td>
                        <td>₹ {{product.price}}</td>
                        <td>{{product|cart_quantity:request.session.cart}}</td>
                        <td>₹ {{product|product_total:request.session.cart}}</td>

                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="5">Total</th>
                        <th>₹ {{cart_products|cart_total:request.session.cart}}</th>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div>
            <a href="#" class="col-lg-2 btn btn-outline-dark border rounded" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Check Out</a>
        </div>
    </div>
</div>


<!-- modal for the floating form copy from bootstrp site -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">CheckOut form </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="p-2 m-2">
                    <form action="/check-out" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" name="address" id="" class="form-control" placeholder=""
                                aria-describedby="helpId">

                        </div>
                        <div class="form-group">
                            <label for="">Phone Number</label>
                            <input type="text" name="phone" id="" class="form-control" placeholder=""
                                aria-describedby="helpId">

                        </div>
                        <input type="submit" class="btn float-end btn-outline-danger p-2 m-3 col-lg-6"
                            value="Check Out">
                    </form>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>


{% endblock content %}