{% extends "base.html" %}
{% block content %}
<!-- body -->
{% load cart %}

<div class="container-fluid mt-4">
    <div class="row">
        <!-- ab yaha category filter lagana hai  -->
        <div class="col-lg-2 mx-auto">
            <div class="list-group">
                {% for category in categories %}
                <a href="/?category={{category.id}}"
                    class="list-group-item list-group-item-action">{{category.name}}</a>

                {% endfor %}

            </div>
        </div>
        <!-- Product show karne k liye -->
        <div id="products" class="col-lg-10 mx-auto">
            <div class="row mx-auto" style="width: 80%">
                {% for product in products %}

                <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
                    <img src="{{product.image.url}}" style="object-fit:cover" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text"><b>₹ {{product.price}}</b></p>
                        <!-- {{product| is_in_cart:request.session.cart}} -->

                        <div class="card-footer row no-gutters">


                            {% if product|is_in_cart:request.session.cart %}
                            <div class="row">
                                <form action="/#{{product.id}}" class="col-2" method="POST">
                                    {% csrf_token %}
                                    <input hidden type="text" name='product_id' value="{{product.id}}">
                                    <input hidden type="text" name='remove' value='True'>
                                    <input type="submit" value=" - " class="btn btn-block btn-secondary">
                                </form>

                                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart
                                </div>
                                <form action="/#{{product.id}}" class="col-2" method="POST">
                                    {% csrf_token %}
                                    <input hidden type="text" name='product_id' value="{{product.id}}">
                                    <input type="submit" value=" + " class="btn btn-block btn-secondary">
                                </form>

                            </div>
                            {% else %}
                            <form action="/#{{product.id}}" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" name='product_id' value="{{product.id}}">
                                <input type="submit" class="btn btn-dark" value="Add to Cart">
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endblock %}