{% extends "base.html" %}
{% block content %}
<div class="container">

    <div class="col-8 p-4 m-4 mx-auto">

        <div class="col-5 mx-auto border rounded p-4 mt-4 mb-4">
            <div class="col mb-5 mt-4">
                <h1 class="alert alert-light ">Login</h1>
            </div>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {%endif%}
                <div class="form-group mt-4 mb-4">
                   
                    <label for="">Username</label>
                    <input type="text" name="username" id="username" value="{{values.username}}" class="form-control"
                        placeholder="Your Username">
                    <label for="">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="*********">
                    <div class="form-group mt-3">
                        <input class="btn btn-primary col-3" type="submit" value="Login">
                        
                    </div>


                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}