{% extends "base.html" %}
{% block content %}
{% load cart %}
<div class="container mx-auto">

    <div class="border rounded p-4 m-4">

        <h1 class=" display-2 text-center p-2">Your Orders
        </h1>
        <hr>
        <div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Image</th>
                        <th scope="col">Name</th>
                        <th scope="col">Order Date</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Status</th>

                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td><img style="height:50px" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                        <td>{{order.product.name}}</td>
                        <td>{{order.date}}</td>
                        <td>₹ {{order.price}}</td>
                        <td>{{order.quantity}}</td>
                        <td>₹ {{order.price|multiply:order.quantity}}</td>
                        <td>
                        {% if order.status %} 
                        <span class="badge bg-success">Confirmed</span>
                        {% else %} 
                        <span class="badge bg-warning text-dark">Pending</span>
                        
                        {% endif %}
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            
            </table>
        </div>

        
    </div>
</div>


<!-- modal for the floating form copy from bootstrp site -->



{% endblock content %}