{% extends "base.html" %}
{% block content %}
<div class="container">

    <div class="col p-4 m-4">

        <div class="col-5 mx-auto border rounded p-4">
            <div class="col mb-5">
                <h1 class="alert alert-light ">Create an account</h1>
            </div>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {%endif%}
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" name="name" id="name" value="{{values.name}}" class="form-control">
                    <label for="">Username</label>
                    <input type="text" name="username" id="username" value="{{values.username}}" class="form-control"
                        placeholder="Your Username">
                    <label for="">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="*********">
                    <div class="form-group mt-3">
                        <input class="btn btn-primary" type="submit" value="Create an account">
                        or <a href="/login">Login</a> to existing account
                    </div>


                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}